{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "DynaCraft",
  "author": "",
  "files": [
    {
      "projectID": 273771,
      "fileID": 4367405,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5019497,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4994898,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836195,
      "required": true
    },
    {
      "projectID": 463402,
      "fileID": 5127497,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848147,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961138,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841549,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 832180,
      "fileID": 4649855,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649906,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4671055,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5050215,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618179,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4961338,
      "required": true
    },
    {
      "projectID": 965690,
      "fileID": 5053514,
      "required": true
    },
    {
      "projectID": 228266,
      "fileID": 3848861,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043333,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4762544,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5054877,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4995006,
      "required": true
    }
  ],
  "overrides": "overrides"
}